[uwsgi]
#vhost= true

# no-site = true

socket= 127.0.0.1:8078

chdir= /home/artmalluser/oscar/artmall/

module = cn_wsgi.py

processes = 15

threads = 4

home = /home/artmalluser/oscar/

master = true

vacuum = true

#env = DJANGO_SETTINGS_MODULE=artmall.settings

#plugs = python

pidfile = /home/artmalluser/run/cn_wsgi.pid

daemonize /home/artmalluser/run/cn_wsgi.log

#enable-threads = true

reload-on-as = 128

limit-as = 128

evil-reload-on-as = 3800

harakiri = 60

[uwsgi]
socket = /run/uwsgi/app/####/socket
pidfile=/var/uwsgi/uwsgi.pid
uid=www-data
gid=www-data
daemonize=/var/uwsgi/uwsgi.log
chmod-socket = 666
processes = 1
limit-as = 1024
max-requests = 2000
master = true
memory-report = true
enable-threads = true
pythonpath = /WebApps/uwsgi/####/djangosrc/pysrc
chdir = /WebApps/uwsgi/####
wsgi-file = /WebApps/uwsgi/####/djangosrc/pysrc/config/wsgi.py
listen = 20000

