* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}

body {
	overflow-x: hidden;
	margin: 0;
	padding: 0;
	background-color: #333;
	font-family: Tahoma, Verdana, Segoe, sans-serif;;
	font-size: 14px;
	line-height: 18px;
	color: #ddd;
}

a {
	color: #ddd;
	text-decoration: none;
}

#console {
	overflow: visible;
	z-index: 999;
	position: absolute;
	left: 20px;
	top: 20px;
	width: 220px;
	background-color: #595551;
}

#console svg {
	position: absolute;
	right: 8px;
	top: 8px;
}

#console h3 {
	margin: 0;
	padding: 10px;
	background-color: #95ba00;
	font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
	color: #fff;
}

#console .actions {
	position: absolute;
	width: 100%;
	margin: 5px 0 0 0;
	font-size: 0;
}

#console .actions span {
	cursor: pointer;
	display: none;
	padding: 0 10px;
	font-size: 14px;
	line-height: 28px;
	background-color: #595551;
}

#console .actions span + span {
	margin-left: 5px;
}

#console ul {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}

#console li {
	padding: 0 10px;
	line-height: 28px;
}

#console li:hover {
	background-color: #6e6964;
}

#console li > span {
	float: right;
	width: 80px;
	text-align: right;
}

#console li > span[data-setting] {
	padding: 0 18px;
	text-align: center;
}

#console .previous {
	cursor: pointer;
	float: left;
	width: 28px;
	height: 28px;
	margin-left: -28px;
	font-weight: bold;
}

#console .next {
	cursor: pointer;
	float: right;
	width: 28px;
	height: 28px;
	margin-right: -28px;
	font-weight: bold;
}

#canvas {
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 640px;
	height: 480px;
	margin: auto;
	border: 20px solid #000;
	background-color: #000;
}

#canvas:before, #canvas:after {
	z-index: -1;
	position: absolute;
	left: 12px;
	bottom: 12px;
	width: 40%;
	height: 10px;
	background: transparent;
	content: '';
	-webkit-transform-origin: left bottom;
	-moz-transform-origin: left bottom;
	-o-transform-origin: left bottom;
	-ms-transform-origin: left bottom;
	transform-origin: left bottom;
	-webkit-transform: skew(-3deg) rotate(-3deg);
	-moz-transform: skew(-3deg) rotate(-3deg);
	-o-transform: skew(-3deg) rotate(-3deg);
	-ms-transform: skew(-3deg) rotate(-3deg);
	transform: skew(-3deg) rotate(-3deg);
	-webkit-box-shadow: 0 14px 14px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 14px 14px rgba(0, 0, 0, .4);
	box-shadow: 0 14px 14px rgba(0, 0, 0, .4);
}

#canvas:after {
	left: auto;
	right: 12px;
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-transform: skew(3deg) rotate(3deg);
	-moz-transform: skew(3deg) rotate(3deg);
	-o-transform: skew(3deg) rotate(3deg);
	-ms-transform: skew(3deg) rotate(3deg);
	transform: skew(3deg) rotate(3deg);
}

.hint {
	z-index: 1000;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 160px;
	height: 74px;
	margin: auto;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 6px;
	text-align: center;
}