NameVirtualHost *:80

<VirtualHost 127.0.0.1:80>
    #DocumentRoot d:/wamp/www/nodes
    ServerName nodes.ycdl.com 
    ServerAlias nodes.ycdl.com
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
#    <Directory d:/wamp/www/nodes>
#        AllowOverride Alls
#        Options All
#    </Directory>
    ErrorLog "d:/wamp/www/nodes/logs/error.log"
    CustomLog "d:/wamp/www/nodes/logs/access.log"  combined    
    ProxyPass / http://127.0.0.1:9000/
    ProxyPassReverse / http://127.0.0.1:9000/
</VirtualHost>