####具体配置如下######
ServerName                      "Test ftp server..."
ServerType                      standalone
DefaultServer                   on
#端口
Port                            21
Umask                           022
#最大线程数
MaxInstances                    30
User                            hxftp
Group                           apache
#DNS反查
UseReverseDNS off
IdentLookups off

DefaultRoot           ~
#最大尝试连接次数
MaxLoginAttempts 3
#每用户线程
MaxClientsPerHost 2
#最大用户数
MaxClients 20
DirFakeUser On hxftp
DirFakeGroup On apache
DeferWelcome On
#日志文件位置
SystemLog /var/log/proftpd.log
ServerIdent off
#限制skate组的skate用户登录时不能切换到其他目录（只能呆在他的home目录）
DefaultRoot ~ apache,hxftp
#设置只允许192.168.0的用户登录
#<limit LOGIN>
#Order allow,deny
#Allow from 192.168.0.
#Deny from all
#</limit>
#设置只允许skate用户登录，否则系统用户也可以登录ftp
#<limit LOGIN>
#Order allow,deny
#DenyUser !skate
#</limit>
#开起磁盘的写权限
# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>

<Directory /var/www/html>
GroupOwner apache
UserOwner hxftp
AllowOverwrite         on
</Directory>
<Global>
LoginPasswordPrompt on
RootLogin off
AuthAliasOnly off
UserPassword hxftp 149POT9uNfGME
</Global>
